PL/AddOrUpdateProductWindow.xaml

<Window x:Class="PL.AddOrUpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        FontFamily="Cooper black"
        WindowStartupLocation="CenterScreen"
        Foreground="Black"
        mc:Ignorable="d"
        Title="AddProductWindowxaml" Height="450" Width="800">
    <Grid  >

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive\שולחן העבודה\minip\dotNet5782_6386_6083\PL\images\bckground.png">

            </ImageBrush>
        </Grid.Background>
        <Label x:Name="PrintOnItem" HorizontalAlignment="Left" Margin="105,175,0,0" Content="Print On Item:" VerticalAlignment="Top" Width="218" Height="420" FontSize="16" />
        <Label x:Name="ctegory" HorizontalAlignment="Left" Margin="105,130,0,0" Content="item category:" VerticalAlignment="Top" Width="218" Height="38" FontSize="16" />
        <Label x:Name="price" HorizontalAlignment="Left" Content="Price:" VerticalAlignment="Top" Width="218" Height="38" Margin="105,222,0,0"  FontSize="16"/>
        <TextBox x:Name="SelectedId"  HorizontalAlignment="Left" Margin="365,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"  FontSize="16" FontWeight="Bold" Height="45" />
        <TextBox x:Name="SelectedPrice"  HorizontalAlignment="Left" Margin="365,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"  FontSize="16" FontWeight="Bold" Height="38"/>
        <TextBox x:Name="Selected_Instock"  HorizontalAlignment="Left" Margin="365,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"  FontSize="16" FontWeight="Bold" Height="40"/>
        <Label x:Name="HeadLine" HorizontalAlignment="Left" Margin="30,29,0,0" Content="Please enter products details:" VerticalAlignment="Top" Width="441"  FontSize="18" />
        <ComboBox x:Name="SelectedPrint" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="365,175,0,0" VerticalAlignment="Top" Width="218" Height="42"  >
            <ComboBoxItem Content="127.0.0.1 Sweet 127.0.0.1"></ComboBoxItem>
            <ComboBoxItem Content="HELLO WORLD!"></ComboBoxItem>
            <ComboBoxItem Content="roses are #ff0000 violets are #0000ff"></ComboBoxItem>
            <ComboBoxItem Content="2B || !2B"></ComboBoxItem>
            <ComboBoxItem Content="give me a break"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="ConfirmAdding" Content="ADD"   HorizontalAlignment="Left" Margin="305,357,0,0" VerticalAlignment="Top" Height="44" Width="150"  FontSize="18" FontWeight="Normal" Click="ConfirmAdding_Click"  BorderBrush="Black" Background="{x:Null}" Foreground="#DD000000" />
        <Button x:Name="confirmUpdatingProduct" Content="update" HorizontalAlignment="Left" Margin="306,355,0,0" VerticalAlignment="Top" Height="48" Width="148" FontSize="20"  Click="confirmUpdatingProduct_Click"  BorderBrush="Black" Background="{x:Null}" Foreground="#DD000000"/>
        <ComboBox x:Name="Selected_Category"   FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="365,130,0,0" VerticalAlignment="Top" Width="218" Height="40"/>
        <Label x:Name="in_stock" Content="Stock:"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,267,0,0"  VerticalAlignment="Top" Width="218" Height="38" />
        <Label x:Name="id" Content="Id:"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,80,0,0"  VerticalAlignment="Top" Width="218" Height="40"/>

    </Grid>
</Window>
