PL/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FontFamily="Cooper black"
        Foreground="Black"
        WindowStartupLocation="CenterScreen"
        Title="Cart" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/bckground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductList" ItemsSource="{Binding items}" Margin="0,78,0,10"  Grid.RowSpan="2"

                 
            CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                   IsReadOnly="True" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="DeleteItem_Click"  Foreground="Black" Background="#FFDAC4AF" BorderBrush="Black">
                                <materialDesign:PackIcon Kind="Trash" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header=" order ID" Binding="{Binding OrderId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Print" Binding="{Binding Print}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="price"  Binding="{Binding price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="amount" Binding="{Binding amount}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Layers" Content="Layers" Margin="282,0,283,124" FontSize="48"   HorizontalContentAlignment="Center"  FontStyle="Normal"  FontWeight="Bold" RenderTransformOrigin="0.505,0.149" Foreground="#DD000000"/>
        <Button Content="order" HorizontalAlignment="Left" Height="42" Margin="664,10,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#DD000000"/>
        <Label Content="Total amount:" HorizontalAlignment="Left" Height="28" Margin="539,168,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <TextBox Name="total"  HorizontalAlignment="Left" Height="24" Margin="676,168,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>



    </Grid>
</Window>
