PL/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid Background="#FFDEDBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductList" ItemsSource="{Binding items}" Margin="0,78,0,10" Background="#FFDEDBD2" Grid.RowSpan="2"
               CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                   IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                   
                                    Click="DeleteItem_Click">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header=" order ID" Binding="{Binding OrderId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Print" Binding="{Binding Print}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="price"  Binding="{Binding price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="amount" Binding="{Binding amount}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label" Content="Layers" Margin="282,0,283,124" FontSize="48" BorderBrush="#FF4A5759" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Cooper Black" FontStyle="Normal" Foreground="#FF4A5759" FontWeight="Bold" RenderTransformOrigin="0.505,0.149"/>
    </Grid>
</Window>
