PL/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FontFamily="Cooper black"
        Foreground="Black"
        Title="Cart" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive\שולחן העבודה\minip\dotNet5782_6386_6083\PL\images\bckground.png">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductList" ItemsSource="{Binding items}" Margin="0,78,0,10"  Grid.RowSpan="2"

            CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                   IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="DeleteItem_Click">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header=" order ID" Binding="{Binding OrderId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Print" Binding="{Binding Print}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="price"  Binding="{Binding price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="amount" Binding="{Binding amount}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Layers" Content="Layers" Margin="282,0,283,124" FontSize="48"   HorizontalContentAlignment="Center"  FontStyle="Normal"  FontWeight="Bold" RenderTransformOrigin="0.505,0.149"/>
        <materialDesign:PackIcon Name="smileySad" Kind="SmileySadOutline"   Height="114" Width="146" Margin="300,116,0,0" Grid.RowSpan="2"/>
        <Label Name="emptyCart" Content="we're sorry your cart is Empty..." Margin="235,99,235,30"   FontSize="14"/>
        <Button Name="continueB" Content="Continue Shopping" Style="{DynamicResource MaterialDesignFlatButton}" Margin="271,28,325,172"   FontWeight="Bold"  Click="continueB_click" Grid.Row="1"/>



    </Grid>
</Window>
