PL/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="catalog" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bckground.png"/>
        </Grid.Background>



        <ListBox Name="catalog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="333" VerticalAlignment="Top" Margin="0,101,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="ProductList_MouseDoubleClick" >
                        <Image Source="{Binding ImageSource}" Width="100" Margin="50,50" />
                        <TextBlock Text="{Binding Category}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="CategorySelector" SelectionChanged="Categoryselctor_SelectedChanged" HorizontalAlignment="Left" Margin="660,32,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Background="{x:Null}" Height="39"/>
        <ComboBox x:Name="PrintSelector"  SelectionChanged="Printselctor_SelectedChanged"  HorizontalAlignment="Left" Margin="541,27,0,0" Width="114" Background="{x:Null}" Height="46" VerticalAlignment="Top" BorderBrush="#89000000"/>
        <TextBlock Text="Use our code NEW15 to(maybe) get a discount:)" Background="#FFDAC4AF"   HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontFamily="Cooper Black" TextWrapping="NoWrap" Margin="-10,-2,0,0" FontSize="11" Foreground="#FF2D2D2D" />
        <Border Padding="0" Grid.Row="0" Grid.Column="1" BorderBrush="Black"  >
           


            <TextBlock   VerticalAlignment="Top" TextWrapping="Wrap" Text="Layers" FontSize="36" FontWeight="Bold" FontFamily="Cooper Black" Margin="10,24,612,0" Height="54"></TextBlock>
        </Border>
        <materialDesign:PackIcon Kind="Cart" Height="32" Width="82" Margin="706,0,0,0" MouseDoubleClick="ViewCart" IsEnabled="True"/>
        <materialDesign:PackIcon Kind="Package" Height="34" Width="76" Margin="651,-2,0,0" MouseDoubleClick="Track_Order" IsEnabled="True"/>

    </Grid>

</Window>
