PL/Catalog.xaml

<Window x:Class="PL.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid Background="#FFDEDBD2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="Wrap" Text="Layers&#xD;&#xA;" Margin="284,10,81,315" Background="#FFDEDBD2" Foreground="#FF4A5759" FontSize="48" FontWeight="Bold" FontFamily="Snap ITC" FontStyle="Normal" BorderBrush="#FFDEDBD2" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="387,544,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>



        <ListView x:Name="productListView" HorizontalAlignment="Left" Height="207" Margin="39,98,0,0" VerticalAlignment="Top" Width="652" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="InStock" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding InStock}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Print" DisplayMemberBinding="{Binding Print}" />
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn  Header="Category" DisplayMemberBinding="{Binding Category }" />
                        <GridViewColumn  Header="Price" DisplayMemberBinding="{Binding  price }" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollBar Grid.Column="2" Margin="92,0,0,0"/>
        <Button Content="Track your Order " Margin="62,20,280,369" FontWeight="Bold" FontSize="16" Background="#FFB0C4B1" Click="Button_Click"/>
        <Button Content="view Cart" FontWeight="Bold" FontSize="14" Margin="102,20,54,369" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFB0C4B1" FontFamily="Arial Black"/>
    </Grid>
</Window>
