PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
      TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#EEE6DA">
        <Button x:Name="enterListSystem" Background="#EEE6DA" Content="Start Shopping" Margin="91,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="261" FontSize="23" Foreground="#AB8F80" FontFamily="Californian FB" Click="enterListSystem_Click" BorderBrush="#AB8F80" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.572"/>
                    <RotateTransform Angle="0.059"/>
                    <TranslateTransform X="0.001" Y="-0.918"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Welcom to Layers!" HorizontalAlignment="Left"  Height="54" VerticalAlignment="Top" Width="405" Foreground="#FFAB8F80" FontSize="36" Margin="93,10,0,0" FontWeight="Bold"/>
        <Label Content="Layers is a super-real clothing store that absolutely sells&#xD;&#xA;products that exist in the real world.&#xD;&#xA;We'd love to provide you with our unique product &#xD;&#xA;that will (not) be shipped right to your door!             " HorizontalAlignment="Left" Height="166" Margin="93,69,0,0" VerticalAlignment="Top" Width="605" FontSize="24" Foreground="#FFAB8F80" FontFamily="Bookman Old Style" FontStyle="Italic"/>

    </Grid>
</Window>
