PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
      TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#EEE6DA">
        <Button x:Name="enterListSystem" Background="#EEE6DA" Content="Enter" Margin="254,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="74" Width="263" FontSize="36" Foreground="#AB8F80" FontFamily="Californian FB" Click="enterListSystem_Click" BorderBrush="#AB8F80" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.572"/>
                    <RotateTransform Angle="0.059"/>
                    <TranslateTransform X="0.001" Y="-0.918"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Background="#AB8F80"  HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="800"/>

    </Grid>
</Window>
