PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
      TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive\שולחן העבודה\minip\dotNet5782_6386_6083\PL\images\pic2.png" />
        </Grid.Background>
        <Button x:Name="enterListSystem" Background="#EEE6DA" Content="Start Shopping" Margin="286,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Width="214" FontSize="16" Foreground="Black" FontFamily="Cooper Black" Click="enterListSystem_Click" BorderBrush="#AB8F80" FontWeight="Normal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.572"/>
                    <RotateTransform Angle="1.313"/>
                    <TranslateTransform X="0.001" Y="-0.918"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Welcom to Layers!" HorizontalAlignment="Left"  Height="46" VerticalAlignment="Top" Width="405" Foreground="Black" FontSize="36" Margin="24,15,0,0" FontWeight="Bold" FontFamily="Cooper Black"/>

    </Grid>
</Window>
