PL/OrdersSimulator.xaml

<Window x:Class="PL.OrdersSimulator"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrdersSimulator" Height="450" Width="800">
    <Window.Resources>
        <local:StateToValueConverter x:Key="valueForProgressBar"/>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\bckground.png">

            </ImageBrush>
        </Grid.Background>
        <DataGrid Name="OrderListview"  ItemsSource="{Binding}"  Margin="0,38,0,0"  Height="396" VerticalAlignment="Top" Background="{x:Null}" >
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Order ID" Binding="{Binding OrderId}"/>
                <DataGridTextColumn  Header="Customer Name" Binding="{Binding CustomerName}" />
                <DataGridTextColumn  Header="State" Binding="{Binding state}"/>
                <DataGridTextColumn  Header="Amount Of products" Binding="{Binding Amount}" />
                <DataGridTextColumn  Header="Total price" Binding="{Binding  TotalPrice}" />

                <DataGridTemplateColumn Header="progress"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Minimum="0" Maximum="100" BorderBrush="Pink" Value="{Binding state, Converter={StaticResource valueForProgressBar}}" ></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="stopTracking" Content="stop stracking>" Background="Beige" Foreground="#DD000000" Margin="0,1,38,401" Click="stopTracking_Click" BorderBrush="#FFFF8C8C" HorizontalAlignment="Right" Width="114"></Button>
        <Button Name="startTracking" Content="start tracking " Background="Beige" Foreground="#DD000000" Margin="0,3,216,399" Click="startTracking_Click" BorderBrush="#FFFF8C8C" HorizontalAlignment="Right" Width="98"></Button>
    </Grid>
</Window>
