PL/OrderListForManeger.xaml

<Window x:Class="PL.OrderListForManeger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListForManeger" Height="450" Width="800">
    <Grid Background="#DEDBD2">

        <ListView Name="OrderListview" ItemsSource="{Binding Orders}"  Margin="0,33,0,0" Background="#DEDBD2" MouseDoubleClick="ListViewItem_MouseDoubleClick" Foreground="#FF4A5759" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding state}"/>
                    <GridViewColumn Header="Amount Of products" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding  TotalPrice}" />
                </GridView >
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" Content="Orders:" VerticalAlignment="Top" Width="345" Height="33" Foreground="#4A5759" FontWeight="Bold" FontSize="24" FontStyle="Italic" FontFamily="Stencil"/>
    </Grid>
</Window>
