PL/OrderListForManeger.xaml

<Window x:Class="PL.OrderListForManeger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
         FontFamily="Cooper black"
        Foreground="Black"
        mc:Ignorable="d"
        Title="OrderListForManeger" Height="457" Width="800">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\אריאל דרעי\Desktop\תואר\miniProject\dotNet5782_6386_6083\PL\images\bckground.png">

        </ImageBrush>
        </Grid.Background>

        <ListView Name="OrderListview" ItemsSource="{Binding Orders}"  Margin="0,33,0,0"  MouseDoubleClick="ListViewItem_MouseDoubleClick" Grid.ColumnSpan="2" Height="364" VerticalAlignment="Top" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding state}"/>
                    <GridViewColumn Header="Amount Of products" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding  TotalPrice}" />
                </GridView >
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" Content="Orders:" VerticalAlignment="Top" Width="800" Height="33"  FontSize="24" FontStyle="Italic"  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
