PL/pi.xaml

<Window x:Class="PL.pi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="pi" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Grid.Column="1">
        <Button x:Name="Up"
                                    Click="Up_Click" Padding="0" Width="25" Height="32">
            <materialDesign:PackIcon Kind="Plus"
                                    Height="21" Width="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <TextBox x:Name="textNumber" 
                                     Margin="1" 
                                     Width="40" 
                                     TextAlignment="Center"
                                     FontSize="20"
                                     
            
                                     Height="38" />

        <Button x:Name="Down" 
                                    Margin="1" Padding="0" 
                                    Click="Down_Click"
                                    Width="25" Height="32" >
            <materialDesign:PackIcon Kind="Minus"
                                 Height="21" Width="50" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

    </StackPanel>
</Window>