PL/ProductListForManager.xaml

<Window x:Class="PL.ProductListForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        FontFamily="Cascadia Mono SemiBold"
        mc:Ignorable="d"
        Title="ProductListForManager" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#EEE6DA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Background="#AB8F80"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Background="#AB8F80"  Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="CategorySelector_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform> 
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.164"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>

            </ComboBox>
            <Label  x:Name="label" Content="Select Category:" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Height="46" Width="267" Foreground="#FFFFFF" FontWeight="Bold" FontSize="24" />
        </Grid>

        <ListView  Name ="ProductsListview" Grid.Row="1" Foreground="#AB8F80" Background="#FFFFFF" MouseDoubleClick="ListViewItem_MouseDoubleClick">
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                   
                    <GridViewColumn Header="Print" DisplayMemberBinding="{Binding Print}" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn  Header="Category" DisplayMemberBinding="{Binding Category }" />
                    <GridViewColumn  Header="Price"  DisplayMemberBinding="{Binding  price }" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddingProductButton"  Content="Add new Product" HorizontalAlignment="Left" Margin="158,505,0,10" Padding="5" Click="Button_Click" Width="440" Foreground="#AB8F80" BorderBrush="#AB8F80" Background="#EEE6DA" FontSize="20" FontWeight="Normal"  Grid.Row="1"/>


    </Grid>
</Window>
