PL/ProductInfo.xaml

<Window x:Class="PL.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
         Foreground="#AB8F80"
        mc:Ignorable="d"
        Title="ProductInfo" Height="466" Width="800">
    <Grid Background="#EEE6DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Image Name="img" Margin="473,10,64,86" Grid.ColumnSpan="2"  />
        <Label Content="Product Info:" Foreground="Black" FontSize="36" HorizontalAlignment="Left" Height="57" Margin="72,24,0,0" VerticalAlignment="Top" Width="285" FontWeight="Normal" FontFamily="Cooper Black"/>
        <Label Content="category:"  Foreground="Black" HorizontalAlignment="Left" Height="36" Margin="10,111,0,0" VerticalAlignment="Top" Width="167" FontFamily="Cooper Black" FontSize="16"/>
        <Label Content="price:" Foreground="Black" HorizontalAlignment="Left" Height="36" Margin="10,252,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.51,4.784" FontSize="14" FontFamily="Cooper Black"/>
        <Label Content="print:"  Foreground="Black" HorizontalAlignment="Left" Height="36" Margin="10,181,0,0" VerticalAlignment="Top" Width="167" FontSize="14" FontFamily="Cooper Black"/>
        <Label Name="category" Foreground="#AB8F80"  HorizontalAlignment="Left" Height="36" Margin="24,252,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Name="price" Foreground="#AB8F80" HorizontalAlignment="Left" Height="36" Margin="223,252,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Name="print" Foreground="#AB8F80" HorizontalAlignment="Left" Height="36" Margin="223,181,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Name="ID"  Margin="117,349,332,57"></Label>
        <TextBox Name="amount"  HorizontalAlignment="Left" Margin="527,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Name="down" Content="-" HorizontalAlignment="Left" Background="#FFDAC4AF" Height="26" Margin="477,389,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.527,0.691" Click="Down_Click" BorderBrush="Black" Foreground="#DD000000" FontSize="18" FontWeight="Bold"/>
        <Button Name="up" Content="+" HorizontalAlignment="Left" Height="28" Margin="599,387,0,0" VerticalAlignment="Top" Width="45" Click="Up_Click"/>
        <Button Name="add" Style="{StaticResource MaterialDesignFloatingActionMiniButton }"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Left"
                                    Background="#AA6F5D"
                                    BorderBrush="#FF4A5759"
                                    IsEnabled="True"
                                    Margin="36,366,0,39"
                                    MouseDoubleClick="Add_To_Cart_click" Grid.Column="1">
            <materialDesign:PackIcon Kind="CartAdd"  BorderBrush="#FF4A5759" HorizontalAlignment="Center" Height="69" Width="67"/>
        </Button>
    </Grid>
</Window>

