PL/ProductListForManager.xaml

<Window x:Class="PL.ProductListForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
       
        mc:Ignorable="d"
         FontFamily="Cooper black"
        Foreground="Black"
        Title="ProductListForManager" Height="640" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive\שולחן העבודה\minip\dotNet5782_6386_6083\PL\images\bckground.png">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="289*"/>
            <!--<RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions >

            <Label  x:Name="label" Content="sort item by:" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Height="46" Width="267" Foreground="Black" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2" />
            <ComboBox x:Name="CategorySelector" SelectionChanged = "CategorySelector_SelectionChanged" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Height="44" Grid.ColumnSpan="2" Background="{x:Null}" Grid.Column="1"/>
            <ComboBox x:Name="PrintSelector"   SelectionChanged = "PrintSelector_SelectionChanged" HorizontalAlignment="Left" Margin="219,0,0,0" Width="120" Background="{x:Null}" Height="46" Grid.ColumnSpan="2" BorderBrush="#89000000"/>
        </Grid>

        <ListView  Name ="ProductsListview" ItemsSource="{Binding Products}" Grid.Row="1"  MouseDoubleClick="ListViewItem_MouseDoubleClick" Margin="0,5,0,0" Height="432" VerticalAlignment="Top">
            <ListView.View >
                <GridView AllowsColumnReorder="True" >

                    <GridViewColumn Header="Print" DisplayMemberBinding="{Binding Print}" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn  Header="Category" DisplayMemberBinding="{Binding Category }" />
                    <GridViewColumn  Header="Price"  DisplayMemberBinding="{Binding  price }" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddingProductButton"  Content="Add new Product" HorizontalAlignment="Center" Margin="0,496,0,50" Padding="5" Click="Button_Click" Width="440"   FontSize="20" FontWeight="Normal"  Grid.Row="2" Background="{x:Null}" Foreground="#DD000000" BorderBrush="Black"/>



    </Grid>
</Window>
